At (1, 1)..(1, 1): Token = identifier ; Lexeme = x
At (1, 2)..(1, 2): Token = operator assignment ; Lexeme = =
At (1, 3)..(1, 3): Token = literal int ; Lexeme = 1
At (1, 4)..(1, 4): Token = operator arithmetic ; Lexeme = /
At (1, 5)..(1, 5): Token = literal int ; Lexeme = 2
At (1, 6)..(1, 7): Token = identifier ; Lexeme = as
At (1, 8)..(1, 8): Token = operator arithmetic ; Lexeme = +
At (1, 9)..(1, 12): Token = identifier ; Lexeme = true
At (1, 13)..(1, 14): Token = operator logic ; Lexeme = &&
At (1, 15)..(1, 15): Token = seperator ; Lexeme = (
At (1, 16)..(1, 16): Token = identifier ; Lexeme = x
At (1, 17)..(1, 17): Token = operator arithmetic ; Lexeme = +
At (1, 18)..(1, 18): Token = literal int ; Lexeme = 3
At (1, 19)..(1, 19): Token = seperator ; Lexeme = )
At (1, 20)..(1, 20): Token = seperator ; Lexeme = ;
At (1, 22)..(1, 26): Token = identifier ; Lexeme = false
At (1, 29)..(1, 48): Token = string literal ; Lexeme = adasd 12 32"x+7asd
At (2, 1)..(2, 1): Token = identifier ; Lexeme = a
