{
  "symbol": "program",
  "childs": [
    {
      "symbol": "decl",
      "childs": [
        {
          "symbol": "type",
          "childs": [
            {
              "symbol": "`int`",
              "value": "int"
            }
          ]
        },
        {
          "symbol": "identifier",
          "childs": [
            {
              "symbol": "`identifier`",
              "value": "x"
            }
          ]
        },
        {
          "symbol": "decl-after",
          "childs": [
            {
              "symbol": "var-decl-after",
              "childs": [
                {
                  "symbol": "init-declarator-list",
                  "childs": [
                    {
                      "symbol": "init-declarator-after",
                      "childs": [
                        {
                          "symbol": "epsilon",
                          "value": ""
                        }
                      ]
                    },
                    {
                      "symbol": "init-declarator-list-after",
                      "childs": [
                        {
                          "symbol": "epsilon",
                          "value": ""
                        }
                      ]
                    }
                  ]
                },
                {
                  "symbol": "`;`",
                  "value": ";"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "symbol": "program",
      "childs": [
        {
          "symbol": "epsilon",
          "value": ""
        }
      ]
    }
  ]
}